<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Sanet.Transport.Rx</RootNamespace>
    <AssemblyName>Sanet.Transport.Rx</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanet.Transport\Sanet.Transport.csproj" />
  </ItemGroup>

</Project>
