<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Sanet.Transport.SignalR</RootNamespace>
    <AssemblyName>Sanet.Transport.SignalR</AssemblyName>
    
    <!-- NuGet package properties -->
    <PackageId>Sanet.Transport.SignalR</PackageId>
    <Version>0.1.0-preview</Version>
    <Authors>Anton Makarevich</Authors>
    <Company>Sanet</Company>
    <Description>SignalR implementation of the Sanet.Transport abstractions</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/anton-makarevich/Sanet.Transport</PackageProjectUrl>
    <RepositoryUrl>https://github.com/anton-makarevich/Sanet.Transport</RepositoryUrl>
    <PackageTags>transport;messaging;signalr</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
    <PackageReference Include="Sanet.Transport" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Sanet.Transport.SignalR.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
