# Sanet.Transport

./: .gitignore  LICENSE  README.md  Sanet.Transport.sln  Sanet.Transport.sln.DotSettings
.github/workflows/: transport.yml
docs/: SignalRExample.md
samples/SignalRChatApp/: Program.cs  README.md  SignalRChatApp.csproj
src/Sanet.Transport/: ITransportPublisher.cs  README.md  Sanet.Transport.csproj  TransportMessage.cs
src/Sanet.Transport.Channel/: ChannelTransportPublisher.cs  README.md  Sanet.Transport.Channel.csproj
src/Sanet.Transport.Rx/: README.md  RxTransportPublisher.cs  Sanet.Transport.Rx.csproj
src/Sanet.Transport.SignalR/: README.md  Sanet.Transport.SignalR.csproj  SignalRClientPublisher.cs  SignalRHostManager.cs  SignalRServerPublisher.cs  SignalRTransportFactory.cs  SignalRTransportPublisher.cs  TransportHub.cs
src/Sanet.Transport.SignalR/Discovery/: BroadcastDiscoveryService.cs  DiscoveryServiceExtensions.cs  IDiscoveryService.cs  IUdpClientFactory.cs  IUdpClientWrapper.cs  MulticastDiscoveryService.cs  SignalRDiscoveryService.cs  UdpClientFactory.cs  UdpClientWrapper.cs
src/Sanet.Transport.SignalR/Infrastructure/: SignalRHostManager.cs  TransportHub.cs
src/Sanet.Transport.SignalR/Network/: IUdpClientFactory.cs  IUdpClientWrapper.cs  UdpClientFactory.cs  UdpClientWrapper.cs
src/Sanet.Transport.SignalR/Publishers/: SignalRClientPublisher.cs  SignalRServerPublisher.cs
tests/Sanet.Transport.Channel.Tests/: ChannelTransportPublisherTests.cs  Sanet.Transport.Channel.Tests.csproj
tests/Sanet.Transport.Rx.Tests/: RxTransportPublisherTests.cs  Sanet.Transport.Rx.Tests.csproj
tests/Sanet.Transport.SignalR.Tests/: Sanet.Transport.SignalR.Tests.csproj  SignalRClientPublisherTests.cs  SignalRServerPublisherTests.cs  SignalRTransportFactoryTests.cs
tests/Sanet.Transport.SignalR.Tests/Discovery/: BroadcastDiscoveryServiceTests.cs  MulticastDiscoveryServiceTests.cs  SignalRDiscoveryServiceTests.cs
tests/Sanet.Transport.SignalR.Tests/Infrastructure/: SignalRHostManagerTests.cs  TransportHubTests.cs
tests/Sanet.Transport.SignalR.Tests/Publishers/: SignalRClientPublisherTests.cs  SignalRServerPublisherTests.cs
tests/Sanet.Transport.Tests/: Sanet.Transport.Tests.csproj
tests/Sanet.Transport.Tests/Channel/: ChannelTransportPublisherTests.cs
tests/Sanet.Transport.Tests/Rx/: RxTransportPublisherTests.cs
