<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Sanet.Transport.Channel</RootNamespace>
    <AssemblyName>Sanet.Transport.Channel</AssemblyName>
    <Version>1.0.2</Version>
    
    <!-- NuGet package properties -->
    <PackageId>Sanet.Transport.Channel</PackageId>
    <Authors>Anton Makarevich</Authors>
    <Company>Anton Makarevich</Company>
    <Description>System.Threading.Channels implementation of the Sanet.Transport abstractions</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/anton-makarevich/Sanet.Transport</PackageProjectUrl>
    <RepositoryUrl>https://github.com/anton-makarevich/Sanet.Transport</RepositoryUrl>
    <PackageTags>transport;channel;messaging</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sanet.Transport" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
