<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Sanet.Transport.Channel</RootNamespace>
    <AssemblyName>Sanet.Transport.Channel</AssemblyName>
    
    <!-- NuGet package properties -->
    <PackageId>Sanet.Transport.Channel</PackageId>
    <Version>0.2.0</Version>
    <Authors>Anton Makarevich</Authors>
    <Company>Anton Makarevich</Company>
    <Description>System.Threading.Channels implementation of the Sanet.Transport abstractions</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/anton-makarevich/Sanet.Transport</PackageProjectUrl>
    <RepositoryUrl>https://github.com/anton-makarevich/Sanet.Transport</RepositoryUrl>
    <PackageTags>transport;messaging;channels</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanet.Transport\Sanet.Transport.csproj" />
  </ItemGroup>

</Project>
